:root {
  --primary-color: #0c70de;
  --secondary-color: #333;
  --background-color: #eef0f2;
  --surface-color: #fff;
  --text-primary: #222;
  --text-secondary: #555;
  --border-color: #ddd;
  --accent-color: #ffa000;
  --error-color: #e53427;
  --success-color: #218c4c;
}

.dark {
  --primary-color: #3b82f6;
  --secondary-color: #1f2937;
  --background-color: #111827;
  --surface-color: #1f2937;
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --border-color: #374151;
  --accent-color: #f59e0b;
  --error-color: #ef4444;
  --success-color: #10b981;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Fira Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.1s linear;
}

a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  background: var(--surface-color);
  border-radius: 3px;
  margin-bottom: 18px;
  box-shadow: 1px 3px 8px rgba(49, 49, 49, 0.1);
  overflow: hidden;
}

.card {
  background: var(--surface-color);
  border-radius: 3px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background: var(--primary-color);
  color: white;
  border-radius: 3px;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: var(--secondary-color);
  color: white;
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
}

.badge {
  display: inline-block;
  padding: 2px 6px;
  font-size: 11px;
  font-weight: 500;
  border-radius: 3px;
  line-height: 1;
}

.badge-primary {
  background: var(--primary-color);
  color: white;
}

.badge-secondary {
  background: var(--secondary-color);
  color: white;
}

.badge-accent {
  background: var(--accent-color);
  color: var(--text-primary);
}

.badge-error {
  background: var(--error-color);
  color: white;
}

.episode-badge {
  position: absolute;
  bottom: 5px;
  left: 5px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
}

.type-badge {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
  color: white;
}

.type-badge.TV {
  background: var(--primary-color);
}

.type-badge.Movie {
  background: #9c27b0;
}

.type-badge.ONA {
  background: #2196f3;
}

.type-badge.OVA {
  background: #2196f3;
}

.type-badge.Live {
  background: #ff5722;
}

.type-badge.Special {
  background: #f44336;
}

.sub-badge {
  position: absolute;
  top: 5px;
  left: 5px;
  background: #ffa000;
  color: var(--text-primary);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.grid {
  display: grid;
  gap: 15px;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-ellipsis-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

@media (max-width: 1200px) {
  .grid-6 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-6,
  .grid-5 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-6,
  .grid-5,
  .grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .container {
    padding: 0 15px;
  }
}

@media (max-width: 576px) {
  .grid-6,
  .grid-5,
  .grid-4,
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .grid-6,
  .grid-5,
  .grid-4,
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
}