@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Inter:wght@400;700&display=swap');

:root {
  --primary-color: #0c70de;
  --secondary-color: #333;
  --background-color: #eef0f2;
  --surface-color: #fff;
  --text-primary: #222;
  --text-secondary: #555;
  --border-color: #ddd;
  --accent-color: #ffa000;
  --error-color: #e53427;
  --success-color: #218c4c;
  --warning-color: #856404;
}

.dark {
  --primary-color: #3b82f6;
  --secondary-color: #1f2937;
  --background-color: #111827;
  --surface-color: #1f2937;
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --border-color: #374151;
  --accent-color: #f59e0b;
  --error-color: #ef4444;
  --success-color: #10b981;
  --warning-color: #f59e0b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background-color);
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--text-primary);
  text-decoration: none;
  transition: color 0.1s linear;
}

a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;
}

.wrapper {
  margin: 0 20px;
  position: relative;
}

.section {
  background: var(--surface-color);
  border-radius: 3px;
  margin-bottom: 18px;
  box-shadow: 1px 3px 8px rgba(49, 49, 49, 0.1);
  overflow: hidden;
}

.card {
  background: var(--surface-color);
  border-radius: 3px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background: var(--primary-color);
  color: white;
  border-radius: 3px;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: var(--secondary-color);
  color: white;
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
}

.badge {
  display: inline-block;
  padding: 2px 6px;
  font-size: 11px;
  font-weight: 500;
  border-radius: 3px;
  line-height: 1;
}

.badge-primary {
  background: var(--primary-color);
  color: white;
}

.badge-secondary {
  background: var(--secondary-color);
  color: white;
}

.badge-accent {
  background: var(--accent-color);
  color: var(--text-primary);
}

.badge-error {
  background: var(--error-color);
  color: white;
}

.episode-badge {
  position: absolute;
  bottom: 5px;
  left: 5px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
}

.type-badge {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
  color: white;
}

.type-badge.TV {
  background: var(--primary-color);
}

.type-badge.Movie {
  background: #9c27b0;
}

.type-badge.ONA {
  background: #2196f3;
}

.type-badge.OVA {
  background: #2196f3;
}

.type-badge.Live {
  background: #ff5722;
}

.type-badge.Special {
  background: #f44336;
}

.sub-badge {
  position: absolute;
  top: 5px;
  left: 5px;
  background: var(--accent-color);
  color: var(--text-primary);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.grid {
  display: grid;
  gap: 15px;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.strip {
  margin-top: 5px;
  margin-bottom: 5px;
  border-bottom: 1px dashed var(--border-color);
  box-shadow: 0 0 4px var(--surface-color);
}

.releases {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid var(--border-color);
  padding: 8px 15px;
  font-family: 'Inter', sans-serif;
}

.releases:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: transparent;
  display: block;
  z-index: 1;
  transform: scaleY(0.5);
  opacity: 0.8;
  background-image: linear-gradient(90deg, rgba(0,0,0,0.01) 0, rgba(0,0,0,0.1) 10%, rgba(0,0,0,0.2) 20%, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,0.2) 80%, rgba(0,0,0,0.1) 90%, rgba(0,0,0,0.01) 100%);
}

.releases h1,
.releases h2,
.releases h3,
.releases h4 {
  font-size: 1.1em;
  color: var(--text-primary);
  line-height: 20px;
  font-weight: bold;
  margin: 0;
  position: relative;
}

.releases .vl {
  font-size: 0.6em;
  text-transform: uppercase;
  color: white;
  height: 18px;
  line-height: 18px;
  padding: 0 6px;
  border-radius: 2px;
  background: var(--primary-color);
  display: inline-block;
  float: right;
  margin-top: 1px;
  margin-right: -3px;
}

.bixbox {
  background: var(--surface-color);
  border-radius: 3px;
  margin-bottom: 18px;
  box-shadow: 1px 3px 8px rgba(49, 49, 49, 0.1);
  overflow: hidden;
}

.listupd {
  padding: 10px;
  overflow: hidden;
}

.bs {
  float: left;
  width: 20%;
}

.bs .bsx {
  overflow: hidden;
  margin: 7px;
  margin-bottom: 15px;
  transition: all 0.2s;
  position: relative;
}

.bs .bsx .limit {
  padding: 142% 0 0;
  position: relative;
  overflow: hidden;
  background: var(--secondary-color);
}

.bs .bsx .limit img {
  width: 100%;
  height: auto;
  min-height: 120px;
  top: 0;
  position: absolute;
  transition: all 0.15s ease-out;
}

.bs .bsx:hover .limit img {
  transform: scale(1.1);
  transition: all 0.15s ease-out;
}

.bs .bsx .tt {
  height: 33px;
  overflow: hidden;
  font-size: 0.95em;
  margin: 8px 0;
  margin-bottom: 0;
  line-height: 1.25em;
  text-align: center;
}

.slide-shadow {
  background-image: url('/assets/images/pattern.png');
  background-color: rgba(0, 0, 0, 0.5);
}

.owl-dot.active span,
.owl-dot.active:hover span {
  background: var(--accent-color);
}

.ntf {
  margin: 10px;
  padding: 8px;
  font-size: 13px;
  color: var(--warning-color);
  background-color: #fff3cd;
  border-color: #ffeeba;
  border-radius: 5px;
}

.bookmark {
  text-align: center;
  background: var(--primary-color);
  font-size: 13px;
  color: white;
  border-radius: 5px;
  padding: 8px 5px;
  cursor: pointer;
}

.bookmark:hover {
  background: var(--secondary-color);
}

.bookmark.marked {
  background: var(--secondary-color);
}

.hapus {
  display: inline-block;
  padding: 2px 18px;
  font-size: 13px;
  line-height: 20px;
  border-radius: 3px;
  color: white;
  background: var(--error-color);
  cursor: pointer;
}

.delmark {
  position: absolute;
  z-index: 9;
  cursor: pointer;
  top: 0;
  right: 0;
  color: white;
  font-size: 13px;
  padding: 2px 5px;
  border-bottom-left-radius: 5px;
  background: var(--error-color);
  box-shadow: 0 2px 5px #000;
}

.searchx {
  float: left;
  width: 350px;
  margin: 13px 25px 13px 0;
  position: relative;
}

.searchx #form {
  padding: 0;
  position: relative;
}

.searchx #form #s {
  font-weight: 300;
  background: var(--surface-color);
  box-shadow: none;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  padding-right: 30px;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.42857143;
  color: var(--text-primary);
  background-color: var(--surface-color);
  background-image: none;
  border: 1px solid var(--border-color);
  border-radius: 3px;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.searchx #form #submitsearch {
  position: absolute;
  background: none;
  color: var(--border-color);
  cursor: pointer;
  font-family: inherit;
  border: 0;
  padding: 0 7px;
  top: 8px;
  font-size: medium;
  right: 2px;
  line-height: 36px;
}

.searchx #form #s:focus {
  outline: 0;
}

.surprise {
  float: right;
  margin-top: 9px;
  background: rgba(0, 0, 0, 0.32);
  color: white;
  font-size: 12px;
  margin-right: 10px;
  border-radius: 2px;
  padding: 5px 10px;
  line-height: 1.5;
}

.surprise:hover {
  color: var(--text-primary);
  background: var(--surface-color);
}

@media (max-width: 1200px) {
  .grid-6 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-6,
  .grid-5 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-6,
  .grid-5,
  .grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .container {
    padding: 0 15px;
  }
  
  .wrapper {
    margin: 0;
  }
  
  .searchx {
    width: 100%;
    margin: 8px 0;
  }
}

@media (max-width: 576px) {
  .grid-6,
  .grid-5,
  .grid-4,
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .bs {
    width: 50%;
  }
}

@media (max-width: 400px) {
  .grid-6,
  .grid-5,
  .grid-4,
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
  
  .bs {
    width: 100%;
  }
}