{
  "name": "dongrehub",
  "version": "1.0.0",
  "type": "module",
  "description": "Nonton Donghua Subtitle Indonesia Terlengkap",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.292.0",
    "tailwind-merge": "2.0.0",
    "clsx": "2.0.0",
    "next-auth": "4.24.5",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.0.0",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "typescript": "5.2.0",
    "tailwindcss": "3.3.0",
    "postcss": "8.4.0",
    "autoprefixer": "10.4.0",
    "@types/node": "20.8.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.5",
    "eslint": "8.51.0",
    "eslint-config-next": "14.0.0",
    "prettier": "3.0.3",
    "@types/sharp": "0.32.0"
  },
  "keywords": [
    "donghua",
    "anime",
    "streaming",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "DongreHub Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/dongrehub.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/dongrehub/issues"
  },
  "homepage": "https://dongrehub.vercel.app"
}